<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="becomevegan.com.becomevegan.CustomizeOrder">

     <ScrollView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="80dp"
         android:background="#8066"
         android:id="@+id/scrollView2">

         <EditText
             android:layout_width="300dp"
             android:layout_height="600dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="200dp"

             tools:text="Enter Your Recipe Here...." />
     </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/but12"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scrollView2"
        android:layout_below="@+id/scrollView2"
        android:layout_marginTop="64dp"
        android:background="#a66a9d"
        android:text="Order" />


</RelativeLayout>
